<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    tools:context=".MainActivity">

    <pl.zielony.material.shadow.ShadowLayout
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <pl.zielony.material.widget.Button
            android:id="@+id/button"
            android:text="Button"
            android:singleLine="true"
            android:padding="0dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </pl.zielony.material.shadow.ShadowLayout>


</FrameLayout>
