<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#ffffffff"
    tools:context=".MainActivity">

    <pl.zielony.material.shadow.ShadowLayout
        android:padding="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <pl.zielony.material.widget.Button
            app:ripple_background="#ffffffff"
            app:ripple_color="#ffff0000"
            android:text="Button"
            android:padding="0dp"
            android:layout_width="100dp"
            android:layout_height="40dp" />
    </pl.zielony.material.shadow.ShadowLayout>

    <pl.zielony.material.shadow.ShadowLayout
        android:padding="16dp"
        android:layout_gravity="right|top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <pl.zielony.material.widget.Button
            android:background="@drawable/bunny"
            android:text=""
            android:padding="0dp"
            android:layout_width="100dp"
            android:layout_height="100dp" />
    </pl.zielony.material.shadow.ShadowLayout>

</FrameLayout>
