<?xml version="1.0" encoding="utf-8"?>
<pl.zielony.material.widget.FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    app:material_rippleColor="#ffff0000"
    android:clickable="true"
    android:background="#ffffffff"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_margin="@dimen/material_padding"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_launcher" />

        <pl.zielony.material.widget.TextView
            android:id="@+id/text"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:textColor="#ff000000"
            android:paddingLeft="@dimen/material_padding"
            android:paddingRight="@dimen/material_padding"
            android:text="Row"
            android:layout_width="match_parent"
            android:layout_height="56dp" />
    </LinearLayout>
</pl.zielony.material.widget.FrameLayout>